# AppUpdateWrapper

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: check.yml  release.yaml
appupdatewrapper/: build.gradle
appupdatewrapper/src/main/: AndroidManifest.xml
appupdatewrapper/src/main/java/com/motorro/appupdatewrapper/: AppUpdateException.kt  AppUpdateHost.kt  AppUpdateState.kt  AppUpdateStateMachine.kt  AppUpdateView.kt  AppUpdateWrapper.kt  Clock.kt  FlexibleUpdateState.kt  ImmediateUpdate.kt  ImmediateUpdateState.kt  UpdateFlowBreaker.kt  constants.kt  flexibleUpdate.kt  immediateUpdate.kt  logUtils.kt  safeListeners.kt
appupdatewrapper/src/main/res/values/: strings.xml
appupdatewrapper/src/test/java/com/motorro/appupdatewrapper/: AppUpdateLifecycleStateMachineTest.kt  AppUpdateStateTest.kt  BaseAppUpdateStateTest.kt  ExampleUnitTest.java  FakeUpdateManagerWithContract.kt  FlexibleUpdateKtTest.kt  FlexibleUpdateStateTest.kt  ImmediateUpdateKtTest.kt  ImmediateUpdateStateTest.kt  ImmediateUpdateTest.kt  LogUtilsKtTest.kt  SafeListenersKtTest.kt  TestAppTest.kt  TestApplication.kt  UpdateFlowBreakerTest.kt  testUtils.kt
gradle/: maven-publish-config.gradle  versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  release.jks
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/motorro/appupdatewrapper/: MainActivity.kt
sample/src/main/java/com/motorro/appupdatewrapper/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
testapp/: README.md  build.gradle
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/motorro/appupdatewrapper/testapp/: ImmediateUpdateActivity.kt  TestUpdateActivity.kt
testapp/src/main/res/drawable/: ic_launcher_background.xml
testapp/src/main/res/drawable-v24/: ic_launcher_foreground.xml
testapp/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
testapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
