apply plugin: 'org.ajoberstar.grgit'
apply from: 'gradle/versioning.gradle'
apply from: 'gradle/maven-publish-config.gradle'
apply plugin: 'io.github.gradle-nexus.publish-plugin'

buildscript {
    ext.kotlin_version = '1.9.23'
    ext.dokka_version = '1.9.0'
    repositories {
        google()
        mavenCentral()
        maven {
            name = 'ajoberstar-backup'
            url = 'https://ajoberstar.github.io/bintray-backup/'
        }
        maven {
            url="https://plugins.gradle.org/m2/"
        }
        maven {
            url="https://dl.bintray.com/kotlin/dokka"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.ajoberstar.grgit:grgit-gradle:4.1.1'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
        classpath "io.github.gradle-nexus:publish-plugin:1.3.0"
    }
}


ext {
    // Android
    androidBuildToolsVersion = '34.0.0'
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 34
    androidCompileSdkVersion = 34
    versionName = project.version
    versionCode = buildVersionCode()

    developerId = 'motorro'
    developerName = 'Nikolai Kotchetkov'
    developerEmail = 'motorro@gmail.com'

    projectScm = 'https://github.com/motorro/AppUpdateWrapper.git'
    projectUrl = 'https://github.com/motorro/AppUpdateWrapper'
}

setVersion(buildVersionName())
group = "com.motorro.appupdatewrapper"

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url="https://plugins.gradle.org/m2/"
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

tasks.register('displayVersion', Task) {
    description 'Display application version name'
    doLast {
        println("Project version: ${project.version}")
    }
}

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
            username = ossrhUsername
            password = ossrhPassword
        }
    }
}

